DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
GH_CLIENT_ID=<GitHub Client ID>
GH_CLIENT_SECRET=<GitHub Client Secret>
JWT_SECRET=a-random-secret
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIz...
